# Unit5practiceAccuweather

./: Unit5practiceAccuweather.sln
Unit5practiceAccuweather/: Unit5practiceAccuweather.csproj
Unit5practiceAccuweather/Framework/Features/: MultipleWindows.feature  MultipleWindows.feature.cs  RecentLocations.feature  RecentLocations.feature.cs  SearchCityWeather.feature  SearchCityWeather.feature.cs
Unit5practiceAccuweather/Framework/Hooks/: Hooks.cs
Unit5practiceAccuweather/Framework/Pages/: AccuweatherMainPage.cs  CityWeatherPage.cs  InternetAppMainPage.cs  MultipleWindowsPage.cs
Unit5practiceAccuweather/Framework/StepDefinitions/: CityWeatherPageSteps.cs  InternetAppMainPageSteps.cs  MainPageSteps.cs  MultipleWindowsPageSteps.cs
Unit5practiceAccuweather/Framework/Utils/: LocatorConstants.cs  fileUtils.cs
Unit5practiceAccuweather/Resources/: allureConfig.json  config.json  reqnroll.json  settings.json  testdata.json
