<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="C:\Users\gujar\.nuget\packages\allure.reqnroll\2.12.1\contentFiles\any\netstandard2.0\allureConfig.Template.json" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\config.json" />
		<None Remove="Resources\settings.json" />
		<None Remove="Resources\testdata.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\config.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Resources\settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Resources\testdata.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Allure.Reqnroll" Version="2.12.1" />
		<PackageReference Include="Aquality.Selenium" Version="4.22.1" />
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="NUnit" Version="4.3.2" />
		<PackageReference Include="NUnit.Analyzers" Version="4.6.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
		<PackageReference Include="Reqnroll" Version="2.4.0" />
		<PackageReference Include="Reqnroll.NUnit" Version="2.4.0" />
		<PackageReference Include="Selenium.Support" Version="4.29.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.29.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="NUnit.Framework" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Resources\allureConfig.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>allureConfig.json</Link>
		</None>
		<None Include="Resources\reqnroll.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>reqnroll.json</Link>
		</None>
	</ItemGroup>

</Project>
